{% load static %}
{% load humanize %}
{% for post in posts %}
<div class="single-recent-blog-post item">
    <div class="thumb">
        <img class="img-fluid" src="{{post.image.url}}" alt="">
    </div>
    <div class="details">
        <div class="tags">
            <ul>
                <li>
                    <a href="#">Travel</a>
                </li>
                <li>
                    <a href="#">Life Style</a>
                </li>
            </ul>
        </div>
        <a href="#">
            <h4 class="title">{{post.title}}</h4>
        </a>
        <p>
            {{post.content|truncatechars:38|safe }}
        </p>
        <h6 class="date">{{post.published_date|naturalday}}</h6>
    </div>
</div>
{% endfor %}




<!-- <div class="single-recent-blog-post item">
    <div class="thumb">
        <img class="img-fluid" src="{% static 'img/b2' %}.jpg" alt="">
    </div>
    <div class="details">
        <div class="tags">
            <ul>
                <li>
                    <a href="#">Travel</a>
                </li>
                <li>
                    <a href="#">Life Style</a>
                </li>
            </ul>
        </div>
        <a href="#">
            <h4 class="title">Creative Outdoor Ads</h4>
        </a>
        <p>
            Acres of Diamonds… you’ve read the famous story, or at least had it related to you. A farmer.
        </p>
        <h6 class="date">31st January,2018</h6>
    </div>
</div>
<div class="single-recent-blog-post item">
    <div class="thumb">
        <img class="img-fluid" src="{% static 'img/b3' %}.jpg" alt="">
    </div>
    <div class="details">
        <div class="tags">
            <ul>
                <li>
                    <a href="#">Travel</a>
                </li>
                <li>
                    <a href="#">Life Style</a>
                </li>
            </ul>
        </div>
        <a href="#">
            <h4 class="title">It's Classified How To Utilize Free</h4>
        </a>
        <p>
            Acres of Diamonds… you’ve read the famous story, or at least had it related to you. A farmer.
        </p>
        <h6 class="date">31st January,2018</h6>
    </div>
</div>
<div class="single-recent-blog-post item">
    <div class="thumb">
        <img class="img-fluid" src="{% static 'img/b1' %}.jpg" alt="">
    </div>
    <div class="details">
        <div class="tags">
            <ul>
                <li>
                    <a href="#">Travel</a>
                </li>
                <li>
                    <a href="#">Life Style</a>
                </li>
            </ul>
        </div>
        <a href="#">
            <h4 class="title">Low Cost Advertising</h4>
        </a>
        <p>
            Acres of Diamonds… you’ve read the famous story, or at least had it related to you. A farmer.
        </p>
        <h6 class="date">31st January,2018</h6>
    </div>
</div>
<div class="single-recent-blog-post item">
    <div class="thumb">
        <img class="img-fluid" src="{% static 'img/b2' %}.jpg" alt="">
    </div>
    <div class="details">
        <div class="tags">
            <ul>
                <li>
                    <a href="#">Travel</a>
                </li>
                <li>
                    <a href="#">Life Style</a>
                </li>
            </ul>
        </div>
        <a href="#">
            <h4 class="title">Creative Outdoor Ads</h4>
        </a>
        <p>
            Acres of Diamonds… you’ve read the famous story, or at least had it related to you. A farmer.
        </p>
        <h6 class="date">31st January,2018</h6>
    </div>
</div>
<div class="single-recent-blog-post item">
    <div class="thumb">
        <img class="img-fluid" src="{% static 'img/b3.jpg' %}" alt="">
    </div>
    <div class="details">
        <div class="tags">
            <ul>
                <li>
                    <a href="#">Travel</a>
                </li>
                <li>
                    <a href="#">Life Style</a>
                </li>
            </ul>
        </div>
        <a href="#">
            <h4 class="title">It's Classified How To Utilize Free</h4>
        </a>
        <p>
            Acres of Diamonds… you’ve read the famous story, or at least had it related to you. A farmer.
        </p>
        <h6 class="date">31st January,2018</h6>
    </div>
</div> -->